server.port=8080
server.servlet.context-path=/ShopmeAdmin
spring.thymeleaf.check-template-location=false

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=3419pappas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#NEW LINE ADDED - To help me display all images without problems
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#debug=true
#logging.lockback.rollingpolicy.file-name-pattern=Shome-backend-%d{yyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

